# MyFinance

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/managefinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managefinance/: CustomOnItemClickListener.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/managefinance/UI/: CreatorActivity.kt  Dashboard.kt  NoteActivity.kt  NoteAddUpdate.kt  PerhitunganAddUpdate.kt  PerhitunganMain.kt  SavingAddUpdate.kt  SavingMain.kt  TransactionAddUpdate.kt  TransactionMain.kt
app/src/main/java/com/example/managefinance/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/managefinance/adapter/: NoteAdapter.kt  PerhitunganAdapter.kt  TabunganAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/managefinance/db_notes/: DatabaseContractN.kt  DatabaseHelperN.kt  NoteHelper.kt
app/src/main/java/com/example/managefinance/db_perhitungan/: DatabaseContract.kt  DatabaseHelper.kt  PerhitunganHelper.kt
app/src/main/java/com/example/managefinance/db_saving/: DatabaseContractS.kt  DatabaseHelperS.kt  TabunganHelper.kt
app/src/main/java/com/example/managefinance/db_transaction/: DatabaseContractT.kt  DatabaseHelperT.kt  TransactionHelper.kt
app/src/main/java/com/example/managefinance/entity/: Notes.kt  Perhitungan.kt  Saving.kt  Transaction.kt
app/src/main/java/com/example/managefinance/helpers/: InputValidation.kt  MappingHelperNote.kt  MappingHelperPerhitungan.kt  MappingHelperSaving.kt  MappingHelperTransaction.kt
app/src/main/res/color/: box_color.xml
app/src/main/res/drawable/: background.xml  bg_btn.xml  custom_button.xml  custom_button_signout.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_note_add_update.xml  activity_perhitungan_add_update.xml  activity_perhitungan_main.xml  activity_register.xml  activity_saving_add_update.xml  activity_saving_main.xml  activity_splash_screen.xml  activity_transaction_add_update.xml  activity_transaction_main.xml  creator.xml  nabung_adapter.xml  note_adapter.xml  perhitungan_adapter.xml  saving_adapter.xml  transaction_adapter.xml
app/src/main/res/mipmap-anydpi-v26/: savetogo_round.xml
app/src/main/res/values/: Saving_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/managefinance/: ExampleUnitTest.kt
(+3 files in other folders)
